# Slack2Slack

./: .gitignore  ApplicationFlow.md  DevelopmentLog.md  ProjectPlan.md  README.md  dumpsql  pom.xml  sqldump.sql  sqldump.sql.old
src/main/java/com/slack/api/: ChannelsItem.java  PublicChannelItem.java  PublicChannelsResponse.java  Purpose.java  ResponseMetadata.java  Topic.java
src/main/java/com/slack2slack/api/: AuthedUser.java  CreateConversationParameters.java  OAuthResponse.java  SlackApi.java  Team.java
src/main/java/com/slack2slack/consume/: ChannelsItem.java  PrimaryOwnerProfile.java  TemplateItem.java  TemplatesCollection.java  TemplatesItem.java  TemplatesResponse.java
src/main/java/com/slack2slack/controller/: FormLoadAction.java  Login.java  LoginAction.java  OAuthAction.java  SignUp.java  Signup.java  SignupAction.java  TemplateAction.java
src/main/java/com/slack2slack/entity/: Channel.java  Role.java  Template.java  User.java  Workspace.java
src/main/java/com/slack2slack/persistence/: GenericDao.java  OAuthDao.java  SessionFactoryProvider.java  TemplatesResponseDao.java
src/main/java/com/slack2slack/service/: Slack2SlackApplication.java  TemplateService.java  UserService.java  WorkspaceService.java
src/main/java/com/slack2slack/util/: PropertiesLoader.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties  slack.api.properties
src/main/webapp/: chooseTemplate.jsp  configureWorkspace.jsp  configureWorkspace_TEST.html  createNewFromTemplate.jsp  documentation.jsp  form.js  index.jsp  login.jsp  login_error.jsp  signup.jsp  signupConfirmation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: masterStyles.css
src/main/webapp/js/: documentation.js  form.js  signup.js
src/main/webapp/templates/: head.jsp  header.jsp  navmenu.jsp
src/test/java/com/slack2slack/api/: SlackApiTest.java
src/test/java/com/slack2slack/persistence/: ChannelDaoTest.java  OAuthDaoTest.java  RoleDaoTest.java  TemplateDaoTest.java  UserDaoTest.java
src/test/java/com/slack2slack/test/util/: Database.java
src/test/resources/: clean_db.sql  cleandb.sql  cleandb_v2.sql  database.properties  hibernate.cfg.xml
testingData/exampleWorkspaceExport1/: channels.json  users.json
testingData/exampleWorkspaceExport1/general/: 2020-03-25.json
testingData/exampleWorkspaceExport1/project1/: 2020-03-25.json
testingData/exampleWorkspaceExport1/project2/: 2020-03-25.json
testingData/exampleWorkspaceExport1/random/: 2020-03-25.json
testingData/exampleWorkspaceExport1/slack2slack-app/: 2020-03-25.json
