create.conversation.target=https://slack.com/api/conversations.create
conversations.list.target=https://slack.com/api/conversations.list

# Create separate hidden properties file to hold slack secret credentials and add these properties
# with appropriate App Credentials info. To view, visit api.slack.com/apps, then select our app.
app.id=${credential.app.id}
botuser.oauth.accesstoken=${credential.botuser.oauth.accesstoken}
client.id=${credential.client.id}
client.secret=${credential.client.secret}
signing.secret=${credential.signing.secret}